<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.2.116?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">ReadMe.txt</Object>
    <Object Type="Package">UaModeler</Object>
    <Object Type="File" Description="Package data types">G_AirCond.typ</Object>
    <Object Type="File" Description="Package variables">G_AirCond.var</Object>
    <Object Type="Package">AirCondC</Object>
    <Object Type="Package">AirCondST</Object>
  </Objects>
</Package>