VAR CONSTANT
	nSTEP_TEXT_CHAR_MAX : UINT := 100;
	nOPCUA_STRING_CHAR_MAX : UINT := 255;
	nOPCUA_ARRAY_INDEX_MAX : UINT := 4;
	tFB_TIMEOUT : TIME := T#2s;
	nENDPOINT_URL_CHAR_MAX : UINT := 255;
	nNAMESPACE_URI_CHAR_MAX : UINT := 255;
	nCLIENT_SUBSCRIPTION_INDEX_MAX : UINT := 2;
	nCLIENT_MONITORED_ITEM_INDEX_MAX : UINT := 3;
	nCLIENT_READ_ITEM_INDEX_MAX : UINT := 2;
	nCLIENT_WRITE_ITEM_INDEX_MAX : UINT := 2;
	nCLIENT_METHODS_INDEX_MAX : UINT := 0;
	nVAR_NAME_CHAR_MAX : UINT := 255;
	nMETHOD_CALC_ARRAY_INDEX_MAX : UINT := 3;
END_VAR
