(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: utTemplate_automated
 * File: variables.var
 * Author: -
 * Created: - 
 ********************************************************************
 * Local variables of program utTemplate_automated
 ********************************************************************)
(*Describe the test*)
VAR
	Testsuite : UtMgrTestSuite := (Name:='BrbUaAttributes',Description:='(Optional field)Template for use with helper tool. Reference or add this program in the package "TS_UnitTest_UpdateTestPrograms"',Type:=utMgrTEST_TYPE_C,MetaInformation:='(Optional field):To be filled');
END_VAR
(*Constants*)
VAR CONSTANT
	nARRAY_DIMENSION_INDEX_MAX : UINT := 5;
END_VAR
(*Input variables for testing*)
VAR
	stringIn0 : STRING[256] := '';
	anArrayDimensions : ARRAY[0..nARRAY_DIMENSION_INDEX_MAX] OF UDINT;
END_VAR
(*Functionblock instances for testing*)
(*Output variables for testing*)
VAR
	dwordOut : DWORD;
	varianTypeOut : UAVariantType;
END_VAR
