<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">ReadMe.txt</Object>
    <Object Type="File" Description="Package data types">G_BrbUaClient.typ</Object>
    <Object Type="File" Description="Package variables">G_BrbUaClient.var</Object>
    <Object Type="Package" Description="Client-Implementierung mit BrbLibUa in ANSI-C">BrbUaCltC</Object>
    <Object Type="Package" Description="Client-Implementierung mit BrbLibUa in ST">BrbUaCltST</Object>
  </Objects>
</Package>