(*General*)
VAR CONSTANT
	nBRBUA_DATOBJECT_NAME_CHAR_MAX : UINT := 10; (*Anzahl der Zeichen eines Daten-Objekt-Namens*)
	sBRBUA_ENDPOINT_URL_CHAR_MAX : UINT := 255;
	nBRBUA_NAMESPACE_URI_CHAR_MAX : UINT := 255; (*Anzahl der Zeichen einer Namespace-Uri*)
	nBRBUA_CERT_NAME_CHAR_MAX : UINT := 255; (*Anzahl der Zeichen eines Variablen-Namens*)
	nBRBUA_IDENTIFIER_TEXT_CHAR_MAX : UINT := 255; (*Anzahl der Zeichen eines Identifier-Textes*)
	nBRBUA_VARNAME_TEXT_CHAR_MAX : UINT := 255; (*Anzahl der Zeichen eines Variablen-Namens*)
	nBRBUA_VALUE_TEXT_CHAR_MAX : UINT := 255; (*Anzahl der Zeichen eines Value-Textes*)
	nBRBUA_STATUS_TEXT_CHAR_MAX : UINT := 96; (*Anzahl der Zeichen eines Status-Textes*)
	nBRBUA_CERT_ARRAY_INDEX_MAX : UINT := 1999; (*Maximaler Index eines Byte-Arrays für ein Zertifikat*)
END_VAR
(*General - Attributes*)
VAR CONSTANT
	nBRBUA_ATTRIBUTE_NAME_CHAR_MAX : UINT := 32; (*Anzahl der Zeichen eines Attribut-Namens*)
	nBRBUA_ATTRIBUTES_INDEX_MAX : UINT := 22; (*Max. Index der Attribut-Liste*)
END_VAR
(*General - VariantValues*)
VAR CONSTANT
	sBRBUA_DATETIME_FORMAT : STRING[32] := 'yyyy-mm-dd hh:MM:ss'; (*Umwandlungsformat für DateTime*)
	sBRBUA_TIMESTAMP_FORMAT : STRING[nBRB_TIME_TEXT_CHAR_MAX] := 'yyyy-mm-dd hh:MM:ss'; (*Format zum Wandeln eines Zeistempels in einen Text*)
END_VAR
(*General - ByteStrings*)
VAR CONSTANT
	nBRBUA_EVENTID_INDEX_MAX : UINT := 15; (*Maximaler Index der Bytes einer EventId*)
END_VAR
(*General - ServerDiag*)
VAR CONSTANT
	nBRBUA_SRVDIAG_NAMESPACE_IDX_MAX : UINT := 19; (*Maximaler Index des Client-Diag-Arrays*)
	nBRBUA_SRVDIAG_SESSION_INDEX_MAX : UINT := 9; (*Maximaler Index des Client-Diag-Arrays*)
	nBRBUA_SRVDIAG_LOCALES_INDEX_MAX : UINT := 4; (*Maximaler Index der Locale-Liste*)
	nBRBUA_SRVDIAG_USERHIST_IDX_MAX : UINT := 4; (*Maximaler Index der User-History*)
	nBRBUA_SRVDIAG_SUBSCR_INDEX_MAX : UINT := 29; (*Maximaler Index des Subscription-Diag-Arrays*)
END_VAR
(*Client - RunClient*)
VAR CONSTANT
	nBRBUA_NAMESPACES_INDEX_MAX : UINT := 15;
	nBRBUA_CLT_READ_LINES : UINT := 100;
	nBRBUA_SRV_READ_LINES : UINT := 100;
	nBRBUA_KEYWORD_CONNECTION : STRING[nBRBUA_VALUE_TEXT_CHAR_MAX] := '§CONNECTION:';
	nBRBUA_KEYWORD_NAMESPACE : STRING[nBRBUA_VALUE_TEXT_CHAR_MAX] := '§NAMESPACE:';
	nBRBUA_KEYWORD_NODEHANDLE : STRING[nBRBUA_VALUE_TEXT_CHAR_MAX] := '§NODEHANDLE:';
	nBRBUA_KEYWORD_READBLOCK : STRING[nBRBUA_VALUE_TEXT_CHAR_MAX] := '§READBLOCK:';
	nBRBUA_KEYWORD_READITEM : STRING[nBRBUA_VALUE_TEXT_CHAR_MAX] := '§READITEM:';
	nBRBUA_KEYWORD_WRITEBLOCK : STRING[nBRBUA_VALUE_TEXT_CHAR_MAX] := '§WRITEBLOCK:';
	nBRBUA_KEYWORD_WRITEITEM : STRING[nBRBUA_VALUE_TEXT_CHAR_MAX] := '§WRITEITEM:';
	nBRBUA_KEYWORD_METHOD : STRING[nBRBUA_VALUE_TEXT_CHAR_MAX] := '§METHOD:';
	nBRBUA_KEYWORD_METHOD_ARG_IN : STRING[nBRBUA_VALUE_TEXT_CHAR_MAX] := '§METHODARGIN:';
	nBRBUA_KEYWORD_METHOD_ARG_OUT : STRING[nBRBUA_VALUE_TEXT_CHAR_MAX] := '§METHODARGOUT:';
	nBRBUA_KEYWORD_SUBSCRIPTION : STRING[nBRBUA_VALUE_TEXT_CHAR_MAX] := '§SUBSCRIPTION:';
	nBRBUA_KEYWORD_MONITORED_ITEM : STRING[nBRBUA_VALUE_TEXT_CHAR_MAX] := '§MONITEM:';
	nBRBUA_KEYWORD_EVENT_ITEM : STRING[nBRBUA_VALUE_TEXT_CHAR_MAX] := '§EVTITEM:';
	nBRBUA_KEYWORD_EVENT : STRING[nBRBUA_VALUE_TEXT_CHAR_MAX] := '§EVENT:';
	nBRBUA_KEYWORD_EVENT_FIELD : STRING[nBRBUA_VALUE_TEXT_CHAR_MAX] := '§EVTFIELD:';
END_VAR
(*Server - Methods*)
VAR CONSTANT
	nBRBUA_METHOD_CHAR_MAX : UINT := 64; (*Anzahl der Zeichen eines Methoden-Namens*)
END_VAR
