(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: utTemplate_automated
 * File: variables.var
 * Author: -
 * Created: - 
 ********************************************************************
 * Local variables of program utTemplate_automated
 ********************************************************************)
(*Describe the test*)
VAR
	Testsuite : UtMgrTestSuite := (Name:='BrbUaTimeAndDate',Description:='(Optional field)Template for use with helper tool. Reference or add this program in the package "TS_UnitTest_UpdateTestPrograms"',Type:=utMgrTEST_TYPE_C,MetaInformation:='(Optional field):To be filled');
END_VAR
(*Input variables for testing*)
(*Constants*)
VAR
	srvDateTimeIn : UaSrv_DateTimeType;
	dtStructIn : DTStructure;
	stringIn0 : STRING[64];
	stringIn1 : STRING[64];
	timeZoneDataIn : BrUaTimeZoneDataType;
END_VAR
(*Functionblock instances for testing*)
(*Output variables for testing*)
VAR
	uintOut : UINT;
	dwordOut : DWORD;
END_VAR
