<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Wandelt eine Ip-Adresse in eine Byte-Array">BrbIpToNumericalArray.c</Object>
    <Object Type="File" Description="Prüft eine Ip-Adresse und berichtigt sie gegebenenfalls">BrbCheckIpAddress.c</Object>
    <Object Type="File" Description="Prüft eine Subnet-Maske">BrbCheckSubnet.c</Object>
    <Object Type="File" Description="Gibt den Typ einer Ip-Adresse zurück">BrbGetIpAddressType.c</Object>
    <Object Type="File" Description="Prüft, ob sich zwei Ip-Adressen im selben Subnet befinden">BrbCheckIpEqualSubnet.c</Object>
  </Objects>
</Package>