VAR
	bStartClient : BOOL;
	Step : Step_TYP;
	ClientCfg : ClientCfgTYP;
	fbUA_ConnectionGetStatus : UA_ConnectionGetStatus;
	ConnectionStatus : ClientConnectionStatus_TYP;
	fbUA_Connect : UA_Connect;
	nConnectionHandle : DWORD;
	fbUA_Disconnect : UA_Disconnect;
	fbUA_GetNamespaceIndex : UA_GetNamespaceIndex;
	fbUA_SubscriptionCreate : UA_SubscriptionCreate;
	nSubscriptionIndex : INT;
	tSubscriptionPublishingInterval : TIME;
	fbUA_NodeGetHandleList : UA_NodeGetHandleList;
	fbUA_MonitoredItemAddList : UA_MonitoredItemAddList;
	nItemIndex : INT;
	asMonitoredItemVarNames : ARRAY[0..MAX_INDEX_MONITORLIST] OF STRING[nVAR_NAME_CHAR_MAX];
	MonitoredItemParameter : UAMonitoringParameters;
	aMonitoredItemParameter : ARRAY[0..MAX_INDEX_MONITORLIST] OF UAMonitoringParameters;
	abMonItemValuesChanged : ARRAY[0..MAX_INDEX_MONITORLIST] OF BOOL;
	anMonItemRemainingValueCount : ARRAY[0..MAX_INDEX_MONITORLIST] OF UINT;
	adtMonItemTimeStamps : ARRAY[0..MAX_INDEX_MONITORLIST] OF DATE_AND_TIME;
	anMonItemNodeQualityId : ARRAY[0..MAX_INDEX_MONITORLIST] OF DWORD;
	ClientVarsSubscription : OpcUaTestDatatypes_TYP;
	fbUA_NodeGetHandle : UA_NodeGetHandle;
	fbUA_EventItemAdd : UA_EventItemAdd;
	fbTrigger : TON;
	fbUA_ReadList : UA_ReadList;
	asReadVars : ARRAY[0..MAX_INDEX_NODELIST] OF STRING[nVAR_NAME_CHAR_MAX];
	fbUA_WriteList : UA_WriteList;
	asWriteVars : ARRAY[0..MAX_INDEX_NODELIST] OF STRING[nVAR_NAME_CHAR_MAX];
	ClientVarsRead : OpcUaTestDatatypes_TYP;
	fbUA_MethodGetHandle : UA_MethodGetHandle;
	anMethodHandles : ARRAY[0..nCLIENT_METHODS_INDEX_MAX] OF DWORD;
	nMethodIndex : INT;
	fbUA_MethodCall : UA_MethodCall;
	MethCalculateArgs : MethCalculateArgs_TYP;
	fbUA_EventItemOperate : UA_EventItemOperate;
	ReceivedEvent : ProgressEvent_TYP;
END_VAR
