<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Gibt den Absolut-Wert zurück">BrbAbsReal.c</Object>
    <Object Type="File" Description="Gibt den Absolut-Wert zurück">BrbAbsLReal.c</Object>
    <Object Type="File" Description="Gibt zurück, ob sich der Wert als 0 interpretieren lässt">BrbIsNearlyZeroReal.c</Object>
    <Object Type="File" Description="Gibt zurück, ob sich der Wert als 0 interpretieren lässt">BrbIsNearlyZeroLReal.c</Object>
    <Object Type="File">BrbCompareReal.c</Object>
    <Object Type="File">BrbCompareLReal.c</Object>
    <Object Type="File" Description="Gibt zurück, ob sich ein Wert innerhalb eines Bereichs befindet">BrbIsWithinRangeDint.c</Object>
    <Object Type="File" Description="Gibt zurück, ob sich ein Wert innerhalb eines Bereichs befindet">BrbIsWithinRangeUdint.c</Object>
    <Object Type="File" Description="Gibt zurück, ob sich ein Wert innerhalb eines Bereichs befindet">BrbIsWithinRangeReal.c</Object>
    <Object Type="File" Description="Gibt zurück, ob sich ein Wert innerhalb eines Bereichs befindet">BrbIsWithinRangeLReal.c</Object>
    <Object Type="File" Description="Rechnet einen Winkel von Grad ins Bogenmass um">BrbGetAngleRad.c</Object>
    <Object Type="File" Description="Rechnet einen Winkel vom Bogenmass in Grad um">BrbGetAngleDeg.c</Object>
    <Object Type="File" Description="Normalisiert einen Bogenmasswinkel in den Bereich 0..2Pi">BrbNormalizeAngleRad.c</Object>
    <Object Type="File" Description="Normalisiert einen Grad-Winkel in den Bereich 0..360°">BrbNormalizeAngleDeg.c</Object>
    <Object Type="File" Description="Gibt zurück, ob sich ein Winkel innerhalb eines Bereichs befindet">BrbIsWithinRangeAngle.c</Object>
    <Object Type="File" Description="Erkennt eine Winkel-Übergang">BrbDetectAngleTransition.c</Object>
    <Object Type="File" Description="Errechnet die Distanz zwischen zwei Punkten">BrbGetDistance2d.c</Object>
    <Object Type="File" Description="Rundet einen Dint">BrbRoundDint.c</Object>
    <Object Type="File" Description="Skaliert ein analoges Eingangssignal linear auf einen Einheitswert">BrbScaleLReal.c</Object>
    <Object Type="File" Description="Skaliert ein analoges Eingangssignal linear auf einen Einheitswert">BrbScaleAnalogInput.c</Object>
    <Object Type="File" Description="Skaliert ein analoges Ausgangssignal von einem EInheitswert">BrbScaleAnalogOutput.c</Object>
  </Objects>
</Package>