(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: utTemplate_automated
 * File: variables.var
 * Author: -
 * Created: - 
 ********************************************************************
 * Local variables of program utTemplate_automated
 ********************************************************************)
(*Describe the test*)
VAR
	Testsuite : UtMgrTestSuite := (Name:='BrbUaVariantValues',Description:='(Optional field)Template for use with helper tool. Reference or add this program in the package "TS_UnitTest_UpdateTestPrograms"',Type:=utMgrTEST_TYPE_C,MetaInformation:='(Optional field):To be filled');
END_VAR
(*Input variables for testing*)
VAR
	variantIn0 : UAVariantData;
	stringIn0 : STRING[256] := '';
END_VAR
(*Functionblock instances for testing*)
(*Output variables for testing*)
VAR
	dwordOut : DWORD;
END_VAR
